# Author: "Tech With NC"
#
# Date Created: 1/Feb/2023
# Last Modified: 1/Jun/2023
# 
# Description.
# Creating kubernetes configmap for "staging" namespace.

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: staging
  name: cm-staging
data:
  name: Tech With NC
  country: Myanmar
