# Author: "Tech With NC"
#
# Date Created: 1/Feb/2023
# Last Modified: 1/Jun/2023
# 
# Description.
# Creating secret in "staging" namespace.

apiVersion: v1
kind: Secret
metadata:
  namespace: staging
  name: secret-staging
type: Opaque
data:
  password: VGhpcyBpcyBteSBwYXNzd29yZCBpbiBzdGFnaW5nIG5hbWVzcGFjZQ==
stringData:
  token: This is my token in staging namespace.