# Author: "Tech With NC"
#
# Date Created: 1/Feb/2023
# Last Modified: 1/Jun/2023
# 
# Description.
# Creating secret in "dev" namespace.

apiVersion: v1
kind: Secret
metadata:
  namespace: dev
  name: secret-dev
type: Opaque
data:
  mypasswords:  |
    TXkgUGFzc3dvcmRzOgo9PT09PT09PT09PT09PQowMS4gVGhpcyBpcyBteSBmYWNlYm9vayBwYXNzd29yZC4KMDIuIFRoaXMgaXMgbXkgZ29vZ2xlIHBhc3N3b3JkLgowMy4gVGhpcyBpcyBteSB0d2l0dGVyIHBhc3N3b3JkLgowNC4gVGhpcyBpcyBteSBnaXRodWIgcGFzc3dvcmQuCjA1LiBUaGlzIGlzIG15IGF3cyBwYXNzd29yZC4=
  mytokens: |
    Pj4+ICAgTXkgVG9rZW5zICAgICA8PDwKPT09PT09PT09PT09PT09PT09PT09PT09CjAxLiBUaGlzIGlzIG15IHRva2VuIDAxLgowMi4gVGhpcyBpcyBteSB0b2tlbiAwMi4KMDMuIFRoaXMgaXMgbXkgdG9rZW4gMDMuCjA0LiBUaGlzIGlzIG15IHRva2VuIDA0LgowNS4gVGhpcyBpcyBteSB0b2tlbiAwNS4KPT09PT09PT09PT09PT09PT09PT09PT09