apiVersion: v1
kind: Secret
metadata:
  namespace: staging
  name: secret-staging
type: Opaque
data:
  password: VGhpcyBpcyBteSBwYXNzd29yZCBpbiBzdGFnaW5nIG5hbWVzcGFjZQ==
stringData:
  token: This is my token in staging namespace.