global:
  scrape_interval: 15s
rule_files:
  - rules.yml
alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - localhost:9093
scrape_configs:
  - job_name: 'prometheus_svr'
    scrape_interval: 10s
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'linux-nodes'
    scrape_interval: 10s
    static_configs:
      - targets: ['prometheus:9100', 'db-svr01:9100', 'app-svr01:9100', 'app-svr02:9100']
  - job_name: 'windows-nodes'
    scrape_interval: 10s
    static_configs:
      - targets: ['win-svr01:9182', 'win-svr02:9182']
