# Author: "Tech With NC"
#
# Date Created: 1/Feb/2023
# Last Modified: 1/Jun/2023
# 
# Description.
# Creating kubernetes configmap in "staging" namespace.

apiVersion: v1
kind: ConfigMap
metadata:
  namespace: staging
  name: mycm
data:
  company-name: Facebook
  company-address: Menlo Park, California, United States
