apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: dev
  name: pvc02
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  storageClassName: scn03
  accessModes:
    - ReadWriteOnce