apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: dev
  name: pvc01
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  storageClassName: scn02
  accessModes:
    - ReadWriteOnce