apiVersion: v1
kind: Secret
metadata:
  namespace: staging
  name: mysecret
type: Opaque
data:
  income: VGhpcyBpcyB0aGUgdG90YWwgaW5jb21lIG9mIEZhY2Vib29rIGNvbXBhbnk=
stringData:
  top1-shareholder-name: Mark Zuckerberg