apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: staging
  name: pvc02
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  storageClassName: scn02
  accessModes:
    - ReadWriteOnce