apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: staging
  name: pvc03
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  storageClassName: scn03
  accessModes:
    - ReadWriteOnce